{
  "name": "src",
  "version": "1.0.0",
  "description": "Sample formula in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis.Ritchie",
  "license": "ISC"
}